DB="mongodb+srv://mohammedtawfeeq945:2SNVE5YlKTXqFI7v@cluster0.9jkcsaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRER="KHGbe8rei7ueokBE0Svo438GVigci4Doc43oHSq37fg34b43uqg749qvVYUU"